Senate D1 (Republican): Timmy  French | senatorfrench@senate.virginia.gov | (804) 698-7501 / (540) 325-8767
Senate D2 (Republican): Mark D.  Obenshain | senatorobenshain@senate.virginia.gov | (804) 698-7502 / (540) 437-1451
Senate D3 (Republican): Christopher T.  Head | senatorhead@senate.virginia.gov | (804) 698-7503 / (540) 283-2839
Senate D4 (Republican): David R.  Suetterlein | senatorsuetterlein@senate.virginia.gov | (804) 698-7504 / (540) 302-8486
Senate D5 (Republican): T. Travis  Hackworth | senatorhackworth@senate.virginia.gov | (804) 698-7505 / (276) 345-9112
Senate D6 (Republican): Todd E.  Pillion | senatorpillion@senate.virginia.gov | (804) 698-7506 / (276) 220-1209
Senate D8 (Republican): Mark J.  Peake | senatorpeake@senate.virginia.gov | (804) 698-7508 / (434) 455-3392
Senate D9 (Republican): Tammy Brankley  Mulchi | senatormulchi@senate.virginia.gov | (804) 698-7509 / (434) 374-5129
Senate D11 (Democrat): R. Creigh  Deeds | senatordeeds@senate.virginia.gov | (804) 698-7511 / (434) 296-5491
Senate D13 (Democrat): Lashrecse D.  Aird | senatoraird@senate.virginia.gov | (804) 698-7513 / (804) 452-7076
Senate D14 (Democrat): Lamont  Bagby | senatorbagby@senate.virginia.gov | (804) 698-7514 / (804) 698-7514
Senate D15 (Democrat): Michael J.  Jones | senatorjones@senate.virginia.gov | (804) 698-7515
Senate D16 (Democrat): Schuyler T.  VanValkenburg | senatorvanvalkenburg@senate.virginia.gov | (804) 698-7516 / (804) 223-0669
Senate D17 (Republican): Emily M.  Jordan | senatorjordan@senate.virginia.gov | (804) 698-7517 / (757) 239-1213
Senate D18 (Democrat): L. Louise  Lucas | senatorlucas@senate.virginia.gov | (804) 698-7518 / (757) 397-8209
Senate D19 (Republican): Christie New   Craig | senatorcraig@senate.virginia.gov | (804) 698-7519 / (757) 204-5676
Senate D22 (Democrat): Aaron R. Rouse | senatorrouse@senate.virginia.gov | (804) 698-7522
Senate D23 (Democrat): Mamie E.  Locke | senatorlocke@senate.virginia.gov | (804) 698-7523 / (757) 825-5880
Senate D24 (Republican): J.D. &quot;Danny&quot;  Diggs | senatordiggs@senate.virginia.gov | (804) 698-7524 / (757) 888-7524
Senate D25 (Republican): Richard H. Stuart | senatorstuart@senate.virginia.gov | (804) 698-7525 / (804) 493-8892
Senate D26 (Republican): Ryan T. McDougle | senatormcdougle@senate.virginia.gov | (804) 698-7526 / (804) 730-1026
Senate D27 (Republican): Tara A.  Durant | senatordurant@senate.virginia.gov | (804) 698-7527
Senate D28 (Republican): Bryce E. Reeves | senatorreeves@senate.virginia.gov | (804) 698-7528 / (540) 645-8440
Senate D29 (Democrat): Jeremy S.  McPike | senatormcpike@senate.virginia.gov | (804) 698-7529 / (571) 316-0581
Senate D30 (Democrat): Danica A.  Roem | senatorroem@senate.virginia.gov | (804) 698-7530
Senate D31 (Democrat): Russet W.  Perry | senatorperry@senate.virginia.gov | (804) 698-7531
Senate D32 (Democrat): Kannan  Srinivasan | senatorsrinivasan@senate.virginia.gov | (804) 698-7532 / (804) 698-7532
Senate D34 (Democrat): Scott A.  Surovell | senatorsurovell@senate.virginia.gov | (804) 698-7534 / (571) 249-4484
Senate D35 (Democrat): David W. Marsden | senatormarsden@senate.virginia.gov | (804) 698-7535 / (571) 249-3037
Senate D36 (Democrat): Stella G.  Pekarsky | senatorpekarsky@senate.virginia.gov | (804) 698-7536 / (571) 449-6794
Senate D37 (Democrat): Saddam Azlan  Salim | senatorsalim@senate.virginia.gov | (804) 698-7537
Senate D38 (Democrat): Jennifer B.  Boysko | senatorboysko@senate.virginia.gov | (804) 698-7538 / (703) 437-0086
Senate D39 (Democrat): Adam P. Ebbin | senatorebbin@senate.virginia.gov | (804) 698-7539 / (571) 384-8957
Senate D40 (Democrat): Barbara A. Favola | senatorfavola@senate.virginia.gov | (804) 698-7540 / (703) 835-4845
Senate DNone (None): Angelia  Williams Graves | senatorwilliamsgraves@senate.virginia.gov | (804) 698-7521
Senate DNone (None): Bill  DeSteph | senatordesteph@senate.virginia.gov | (804) 698-7520
Senate DNone (None): Glen H.  Sturtevant, Jr. | senatorsturtevant@senate.virginia.gov | (804) 698-7512
Senate DNone (None): Jennifer D.  Carroll Foy | senatorcarrollfoy@senate.virginia.gov | (804) 698-7533
Senate DNone (None): Luther H.  Cifers III | senatorcifers@senate.virginia.gov | (804) 698-7510
Senate DNone (None): William M. Stanley, Jr. | senatorstanley@senate.virginia.gov | (804) 698-7507
House D1 (None): Hope, Patrick A. | DelPHope@house.virginia.gov | (804) 698-1001 / (703) 486-1010
House D2 (None): McClure, Adele Y. | DelAMcClure@house.virginia.gov | (804) 698-1002 / (703) 239-4425
House D3 (None): Lopez, Alfonso H. | DelALopez@house.virginia.gov | (804) 698-1003 / (571) 336-2147
House D4 (None): Herring, Charniele L. | DelCHerring@house.virginia.gov | (804) 698-1004 / (703) 606-9705
House D5 (None): Bennett-Parker, Elizabeth B. | DelEBennett-Parker@house.virginia.gov | (804) 698-1005 / (703) 239-3155
House D6 (None): Sullivan, Richard C. (Rip), Jr. | DelRSullivan@house.virginia.gov | (804) 698-1006 / (571) 210-5876
House D7 (None): Keys-Gamarra, Karen | DelKKeys-Gamarra@house.virginia.gov | (804) 698-1007 / (804) 698-1007
House D8 (None): Shin, Irene | DelIShin@house.virginia.gov | (804) 698-1008 / (703) 677-8334
House D9 (None): Delaney, Karrie K. | DelKDelaney@house.virginia.gov | (804) 698-1009 / (703) 996-9415
House D10 (None): Helmer, Dan | DelDHelmer@house.virginia.gov | (804) 698-1010 / (571) 445-0251
House D11 (None): Bulova, Gretchen M. | DelGBulova@house.virginia.gov | (804) 698-1011 / (703) 310-6752
House D12 (None): Seibold, Holly M. | DelHSeibold@house.virginia.gov | (804) 698-1012 / (804) 698-1012
House D13 (None): Simon, Marcus B. | DelMSimon@house.virginia.gov | (804) 698-1013 / (571) 327-0053
House D14 (None): Watts, Vivian E. | DelVWatts@house.virginia.gov | (804) 698-1014 / (703) 978-2989
House D15 (None): Cohen, Laura Jane | DelLJCohen@house.virginia.gov | (804) 698-1015 / (703) 261-9171
House D16 (None): Krizek, Paul E. | DelPKrizek@house.virginia.gov | (804) 698-1016 / (703) 688-2983
House D17 (None): McGuire, Garrett | DelGMcGuire@house.virginia.gov | (804) 698-1017 / (804) 698-1017
House D18 (None): Tran, Kathy KL | DelKTran@house.virginia.gov | (804) 698-1018 / (703) 539-2066
House D19 (None): Henson, Rozia A., Jr. | DelRHenson@house.virginia.gov | (804) 698-1019 / (804) 698-1019
House D20 (None): Maldonado, Michelle Lopes | DelMMaldonado@house.virginia.gov | (804) 698-1020 / (804) 698-1020
House D21 (None): Thomas, Josh | DelJThomas@house.virginia.gov | (804) 698-1021 / (804) 698-1021
House D22 (None): Guzman, Elizabeth R. | DelEGuzman@house.virginia.gov | (804) 698-1022 / (804) 698-1022
House D23 (None): Franklin, Margaret Angela | DelMFranklin@house.virginia.gov | (804) 698-1023 / (804) 698-1023
House D24 (None): Torian, Luke E. | DelLTorian@house.virginia.gov | (804) 698-1024 / (703) 785-2224
House D25 (None): Sewell, Briana D. | DelBSewell@house.virginia.gov | (804) 698-1025 / (703) 261-4787
House D26 (None): Singh, J J | DelJSingh@house.virginia.gov | (804) 698-1026 / (804) 698-1026
House D27 (None): Reaser, Atoosa R. | DelAReaser@house.virginia.gov | (804) 698-1027 / (703) 951-3794
House D28 (None): Reid, David A. | DelDReid@house.virginia.gov | (804) 698-1028 / (703) 662-1395
House D29 (None): Martinez, Fernando J. | DelMMartinez@house.virginia.gov | (804) 698-1029 / (804) 698-1029
House D30 (None): McAuliff, John C | DelJMcAuliff@house.virginia.gov | (804) 698-1030 / (804) 601-6512
House D31 (None): Oates, Delores | DelDOates@house.virginia.gov | (804) 698-1031 / (804) 698-1031
House D32 (None): Wiley, William D. (Bill) | DelBWiley@house.virginia.gov | (804) 698-1032 / (804) 698-1032
House D33 (None): Pence, Justin L. | DelJPence@house.virginia.gov | (804) 698-1033 / (540) 335-1033
House D34 (None): Wilt, Tony O. | DelTWilt@house.virginia.gov | (804) 698-1034 / (540) 208-0735
House D35 (None): Runion, Chris | DelCRunion@house.virginia.gov | (804) 698-1035 / (540) 255-0504
House D36 (None): McLaughlin, Ellen H. | DelEMcLaughlin@house.virginia.gov | (804) 698-1036 / (540) 280-0778
House D37 (None): Austin, Terry L. | DelTAustin@house.virginia.gov | (804) 698-1037 / (540) 254-1500
House D38 (None): Rasoul, Sam | DelSRasoul@house.virginia.gov | (804) 698-1038 / (540) 904-6905
House D39 (None): Davis, Will P. | DelWDavis@house.virginia.gov | (804) 698-1039 / (540) 963-5221
House D40 (None): McNamara, Joseph P. | DelJMcNamara@house.virginia.gov | (804) 698-1040 / (540) 384-0276
House D41 (None): Franklin, Lily V. | DelLFranklin@house.virginia.gov | (804) 698-1041 / (540) 257-6797
House D42 (None): Ballard, Jason S. | DelJBallard@house.virginia.gov | (804) 698-1042 / (540) 787-5011
House D43 (None): Morefield, James W. (Will) | DelJMorefield@house.virginia.gov | (804) 698-1043 / (276) 345-4300
House D44 (None): O&#39;Quinn, Israel D. | DeliOquinn@house.virginia.gov | (804) 698-1044 / (276) 525-1311
House D45 (None): Kilgore, Terry G. | DelTKilgore@house.virginia.gov | (804) 698-1045 / (276) 386-7011
House D46 (None): Cornett, Mitchell | DelMCornett@house.virginia.gov | (804) 698-1046 / (276) 250-5968
House D47 (None): Williams, Wren M. | DelWWilliams@house.virginia.gov | (804) 698-1047 / (276) 200-4089
House D48 (None): Phillips, Eric J. | DelEPhillips@house.virginia.gov | (804) 698-1048 / (434) 326-5878
House D49 (None): Whittle, Madison | DelMWhittle@house.virginia.gov | (804) 698-1049 / (434) 797-5861
House D50 (None): Wright, Thomas C., Jr. | DelTWright@house.virginia.gov | (804) 698-1050 / (434) 696-3061
House D51 (None): Zehr, Eric | DelEZehr@house.virginia.gov | (804) 698-1051 / (434) 515-1189
House D52 (None): Walker, Wendell S. | DelWWalker@house.virginia.gov | (804) 698-1052 / (434) 515-2264
House D53 (None): Griffin, Timothy P. | DelTGriffin@house.virginia.gov | (804) 698-1053 / (434) 515-1752
House D54 (None): Callsen, Katrina E. | DelKCallsen@house.virginia.gov | (804) 698-1054 / (434) 443-5400
House D55 (None): Laufer, Amy J. | DelALaufer@house.virginia.gov | (804) 698-1055 / (540) 251-4603
House D56 (None): Garrett, Thomas A., Jr. | DelTGarrett@house.virginia.gov | (804) 698-1056 / (804) 869-4444
House D57 (None): Nivar, May | DelMNivar@house.virginia.gov | (804) 698-1057 / (804) 698-1057
House D58 (None): Willett, Rodney T. | DelRWillett@house.virginia.gov | (804) 698-1058 / (804) 698-1058
House D59 (None): Fowler, Hyland F., Jr. | DelBFowler@house.virginia.gov | (804) 698-1059 / (804) 227-3177
House D60 (None): Wyatt, Scott A. | DelSWyatt@house.virginia.gov | (804) 698-1060 / (804) 442-2737
House D61 (None): Webert, Michael J. | DelMWebert@house.virginia.gov | (804) 698-1061 / (540) 999-8218
House D62 (None): Hamilton, Karen Fleming | DelKHamilton@house.virginia.gov | (804) 698-1062 / (540) 603-8653
House D63 (None): Scott, Phillip A. | DelPScott@house.virginia.gov | (804) 698-1063 / (540) 360-3789
House D64 (None): Carroll, Stacey A. | DelSCarroll@house.virginia.gov | (804) 698-1064 / (540) 287-4699
House D65 (None): Cole, Joshua G. | DelJCole@house.virginia.gov | (804) 698-1065 / (540) 642-0165
House D66 (None): Cole, Nicole | DelNCole@house.virginia.gov | (804) 698-1066 / (540) 255-0993
House D67 (None): Kent, Hillary Pugh | DelHKent@house.virginia.gov | (804) 698-1067 / (804) 456-8360
House D68 (None): Hodges, M. Keith | DelKHodges@house.virginia.gov | (804) 698-1068 / (804) 277-9801
House D69 (None): Downey, Mark C. | DelMDowney@house.virginia.gov | (804) 698-1069 / (757) 912-0022
House D70 (None): Simonds, Shelly A. | DelSSimonds@house.virginia.gov | (804) 698-1070 / (757) 276-3022
House D71 (None): Anderson, Jessica L. | DelJAnderson@house.virginia.gov | (804) 698-1071 / (757) 707-1673
House D72 (None): Ware, R. Lee | DelLWare@house.virginia.gov | (804) 698-1072 / (804) 598-6696
House D73 (None): Mehta, Leslie Chambers | DelLMehta@house.virginia.gov | (804) 698-1073 / (804) 637-4074
House D74 (None): Cherry, Mike A. | DelMCherry@house.virginia.gov | (804) 698-1074 / (804) 946-1221
House D75 (None): Dougherty, Lindsey | DelLDougherty@house.virginia.gov | (804) 698-1075 / (804) 621-5161
House D76 (None): Gardner, Debra D. | DelDGardner@house.virginia.gov | (804) 698-1076 / (804) 698-1076
House D77 (None): Schmidt, Charles H., Jr. | DelCSchmidt@house.virginia.gov | (804) 698-1077 / (804) 774-7277
House D78 (None): Carr, Betsy B. | DelBCarr@house.virginia.gov | (804) 698-1078 / (804) 698-1078
House D79 (None): Cousins, Rae C. | DelRCousins@house.virginia.gov | (804) 698-1079 / (804) 698-1079
House D80 (None): LeVere Bolling, Destiny L. | DelDLeVereBolling@house.virginia.gov | (804) 698-1080 / (804) 698-1180
House D81 (None): McQuinn, Delores L. | DelDMcQuinn@house.virginia.gov | (804) 698-1081 / (804) 698-1081
House D82 (None): Pope Adams, Kimberly | DelKPopeAdams@house.virginia.gov | (804) 698-1082 / (804) 894-6899
House D83 (None): Wachsmann, Howard Otto, Jr. | DelOWachsmann@house.virginia.gov | (804) 698-1083 / (804) 469-0872
House D84 (None): Clark, Nadarius E. | DelNClark@house.virginia.gov | (804) 698-1084 / (757) 839-4758
House D85 (None): Price, Marcia S. (Cia) | DelMPrice@house.virginia.gov | (804) 698-1085 / (757) 504-4605
House D86 (None): Thornton, Virgil Gene, Sr. | DelVThornton@house.virginia.gov | (804) 698-1086 / (757) 732-1397
House D87 (None): Ward, Jeion A. | DelJWard@house.virginia.gov | (804) 698-1087 / (757) 827-5921
House D88 (None): Scott, Don | DelDScott@house.virginia.gov | (804) 698-1088 / (757) 966-7914
House D89 (None): Carnegie, Karen Robins | DelKCarnegie@house.virginia.gov | (804) 698-1089 / (757) 255-8236
House D90 (None): Leftwich, James A. (Jay), Jr. | DelJLeftwich@house.virginia.gov | (804) 698-1090 / (757) 382-4145
House D91 (None): Hayes, C. E. (Cliff), Jr. | DelCHayes@house.virginia.gov | (804) 698-1091 / (757) 364-0272
House D92 (None): Anthony, Bonita G. | DelBAnthony@house.virginia.gov | (804) 698-1092 / (757) 204-5492
House D93 (None): Glass, Jackie Hope | DelJGlass@house.virginia.gov | (804) 698-1093 / (757) 472-1293
House D94 (None): Hernandez, Phil M. | DelPHernandez@house.virginia.gov | (804) 698-1094 / (804) 698-1094
House D95 (None): Askew, Alex Q. | DelAAskew@house.virginia.gov | (804) 698-1095 / (757) 298-7163
House D96 (None): Convirs-Fowler, Kelly K. | DelKConvirs-Fowler@house.virginia.gov | (804) 698-1096 / (757) 364-8428
House D97 (None): Feggans, Michael | DelMFeggans@house.virginia.gov | (804) 698-1097 / (757) 204-1524
House D98 (None): Knight, Barry D. | DelBKnight@house.virginia.gov | (804) 698-1098 / (757) 426-6387
House D99 (None): Tata, Anne Ferrell H. | DelAFTata@house.virginia.gov | (804) 698-1099 / (757) 213-5193
House D100 (None): Bloxom, Robert S., Jr. | DelRBloxom@house.virginia.gov | (804) 698-1000 / (757) 824-3456
